<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
        <link rel="stylesheet" type="text/css" href="css/calculator.css">
    </head>
    <body>
        <table class="calculator">
            <tr>
                <td colspan="4" class="disp"> 0 </td>
            </tr>
            <tr>
                <td><button type="button" class="num"> 7 </button></td>
                <td><button type="button" class="num"> 8 </button></td>
                <td><button type="button" class="num"> 9 </button></td>
                <td><button type="button" class="op"> &plus; </button></td>
            </tr>
            <tr>
                <td><button type="button" class="num"> 4 </button></td>
                <td><button type="button" class="num"> 5 </button></td>
                <td><button type="button" class="num"> 6 </button></td>
                <td><button type="button" class="op"> &minus; </button></td>
            </tr>
            <tr>
                <td><button type="button" class="num"> 1 </button></td>
                <td><button type="button" class="num"> 2 </button></td>
                <td><button type="button" class="num"> 3 </button></td>
                <td><button type="button" class="op"> &times; </button></td>
            </tr>
            <tr>
                <td> </td>
                <td><button type="button" class="num"> 0 </button></td>
                <td><button type="button" class="op"> &equals; </button></td>
                <td><button type="button" class="op"> &divide; </button></td>
            </tr>
        </table>
    </body>
</html>